{
  "name": "flomo",
  "description": "A  web extension for flomo",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "browser_action": {
    "default_title": "flomo",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "chrome_style": true
  },
  "permissions": [
    "https://flomoapp.com/*/",
    "tabs",
    "contextMenus",
    "storage",
    "notifications"
  ],
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Opens index.html"
    }
  },
  "omnibox": {
    "keyword": "memo"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "core.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}